# android-youtube-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/app/ouzkse/youtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/app/ouzkse/youtube/: App.kt
app/src/main/java/android/app/ouzkse/youtube/data/: Result.kt
app/src/main/java/android/app/ouzkse/youtube/data/api/: YouTubeService.kt
app/src/main/java/android/app/ouzkse/youtube/data/base/: BaseAnimatedFragment.kt  BaseRemoteDataSource.kt  BaseViewModel.kt
app/src/main/java/android/app/ouzkse/youtube/data/local/: YouTubeDao.kt  YouTubeRoomDatabase.kt
app/src/main/java/android/app/ouzkse/youtube/data/model/: High.kt  Id.kt  Item.kt  PageInfo.kt  SearchHistoryModel.kt  Snippet.kt  Thumbnails.kt  YouTubeModel.kt
app/src/main/java/android/app/ouzkse/youtube/data/remote/: YouTubeRemoteDataSource.kt
app/src/main/java/android/app/ouzkse/youtube/data/repository/: YouTubeRepository.kt
app/src/main/java/android/app/ouzkse/youtube/di/: ApplicationModule.kt  QualifierAnnotations.kt
app/src/main/java/android/app/ouzkse/youtube/ui/: MainActivity.kt
app/src/main/java/android/app/ouzkse/youtube/ui/common/: ItemMenuConstants.kt  YouTubeItemOnClickListener.kt  YouTubeItemViewHolder.kt  YouTubeRecyclerViewAdapter.kt
app/src/main/java/android/app/ouzkse/youtube/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/android/app/ouzkse/youtube/ui/librarydetail/: LibraryDetailFragment.kt  LibraryDetailViewModel.kt
app/src/main/java/android/app/ouzkse/youtube/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/android/app/ouzkse/youtube/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchHistoryItemClickListener.kt  SearchHistoryViewHolder.kt  SearchViewModel.kt
app/src/main/java/android/app/ouzkse/youtube/ui/settings/: SettingsBottomSheetFragment.kt  SettingsViewModel.kt
app/src/main/java/android/app/ouzkse/youtube/ui/splash/: SplashActivity.kt
app/src/main/java/android/app/ouzkse/youtube/util/: AppThemeHelper.kt  BindingAdapter.kt  ContextExtensions.kt  ItemOffsetDecoration.kt  NavigationExtensions.kt
app/src/main/res/drawable/: card_background_gradient.xml  ic_back_24dp.xml  ic_clear_24dp.xml  ic_error_outline_24dp.xml  ic_favorite_24dp.xml  ic_history_24dp.xml  ic_home_24dp.xml  ic_launcher_background.xml  ic_library_24dp.xml  ic_more_vert_24dp.xml  ic_settings_24dp.xml  ic_watch_later_24dp.xml  ic_youtube_icon.xml  layout_splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_library.xml  fragment_library_detail.xml  fragment_main.xml  fragment_search.xml  item_placeholder_layout.xml  placeholder_layout.xml  search_history_item_layout.xml  settings_bottom_sheet_layout.xml  youtube_item_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_library.xml  menu_video_item.xml
app/src/main/res/navigation/: home_navigation_graph.xml  library_navigation_graph.xml  main_nav_graph.xml  search_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/android/app/ouzkse/youtube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
