<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="android.app.ouzkse.youtube.data.model.SearchHistoryModel" />

        <variable
            name="clickListener"
            type="android.app.ouzkse.youtube.ui.search.SearchHistoryItemClickListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        style="?recyclerViewItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(item)}">

        <ImageView
            android:id="@+id/imageItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:src="@drawable/ic_history_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            style="?textStyleCaption"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{item.searchedKeyword}"
            app:layout_constraintBottom_toBottomOf="@id/imageItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageItem"
            app:layout_constraintTop_toTopOf="@id/imageItem"
            tools:text="Umbrella Academy" />

        <View
            android:id="@+id/viewDivider"
            style="?viewDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>